{
  "manifest_version": 3,
  "version": "1.0.0",
  "name": "Share Accounts",
  "description": "For sharing your personal registered sites with other people for a limited amount of time.",
  "action": {
    "default_title": "Share Accounts",
    "default_popup": "accounts.html"
  },
  "permissions": ["storage"],
  "background": {
    "service_worker": "background.js"
  }
}
